---
key_path: counts.i_code_review_merge_request_widget_status_checks_count_view
description: Total number of times the Status Checks widget extension was viewed (rendered to the screen)
product_group: code_review
value_type: number
status: active
milestone: "15.3"
introduced_by_url: "https://gitlab.com/gitlab-org/gitlab/-/merge_requests/95012"
time_frame: all
data_source: redis
data_category: optional
instrumentation_class: MergeRequestWidgetExtensionMetric
options:
  event: view
  widget: status_checks
distribution:
- ee
tier:
- ultimate
